
<!DOCTYPE html>
<html savelang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta charset="UTF-8">
  <title>The Android Archives!</title>
  <link rel="stylesheet" href="/media/css/home.css">
  <style>
  #testright {
         background-color: black;
         }
         #testleft {
        background-image: url('/media/images/market/buttonbg.png');
  background-size: 100% 100%; /* Stretch the image to 100% width and 100% height */
  background-repeat: no-repeat; /* Don't repeat the image */
  background-position: center center; /* Center the image */
         }
          .buttonidk {
        margin: 0px;
    background-color: rgba(0, 0, 0, 0);
    font-family: "Roboto", sans-serif;
    color: white;
    font-weight: 700;
    background-repeat: no-repeat;
    background-position: calc(100% + 10px) center;
    background-size: contain;
    border: 0;
    border-left: solid 15px;
    top: 0px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    text-align: left;
    height: 25%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: relative;

  }
       .apps {
              background-image: url('/media/images/market/appsicon.png');

  border-left-color: #98A752;
  }
      .games {
              background-image: url('/media/images/market/dotsicon.png'); /* Set the image as background */
        
  border-left-color: #CF8143;
  }
       .req {
              background-image: url('/media/images/market/plusicon.png'); /* Set the image as background */
        
  border-left-color: #4C91BF;
  }
       .wall {
           
              
  border-left-color: #5964A5;
  }
       .about {
              background-image: url('/media/images/market/infoicon.png'); /* Set the image as background */
      
  border-left-color: #A8514F;
  }
   
  </style>
</head>
<body>
  <div class="center"></div>
  <div id="screen">
    <div id="topbar">
      <img id="icon" src="/media/images/market/no-thumbnail-app-56x56.gif" alt="favicon">
      <div id="title">
        The Android Archives!
      </div>
    </div><img src="/media/images/market/ads/com.google.android.stardroid/ad1.jpeg" alt="banner1" width="100%">
    <div id="testcontainer">
      <div class="btn-container" id="testleft">
        <input type="button" class="apps buttonidk custom-button" onclick="location.href='/apps.html';" value="Apps
          
          "><br>
        <input type="button" class="games buttonidk custom-button" onclick="location.href='/faq.html" value="Coming Soon
          
          "><br>
        <input type="button" class="req buttonidk custom-button" onclick="location.href='/req.html';" value="Request
          
          "><br>
        <input type="button" class="about buttonidk custom-button" onclick="location.href='/about.html';" value="About
        
          ">
      </div>
      <div id="testright">
        <div class="container-home-bannerbutton">
          <img src="/media/images/market/black.png" width="100%">
        </div>
    </div>
    </div>
</body>
</html>
